# 4tnovel

./: .classpath  4tnovel-master.war  package-lock.json  package.json  pom.xml
WebContent/WEB-INF/: url-sercurity.xml  web.xml
WebContent/jsps/components/: _account-manage-new.side-bar.jsp  _account-manage.admin-nav.jsp  _account-manage.header.jsp  _admin-new.side-bar.jsp  _card-novel-img.jsp  _card-novel.jsp  _footer.jsp  _forgot-form.jsp  _header.jsp  _header.navigation-desktop.jsp  _header.navigation-mobile.jsp  _header.user-functions.jsp  _header.user-functions.user-bookmark.bookmark-line.jsp  _header.user-functions.user-bookmark.jsp  _header.user-functions.user-controls.jsp  _header.user-functions.user-notification.jsp  _header.user_functions.user-notification.message.jsp  _index.section.content.thread.jsp  _login-form.jsp  _register-form.jsp  _search-bar.account.jsp
WebContent/jsps/pages/: account-manage-admin.jsp  account-manage-display-name.jsp  account-manage-mail.jsp  account-manage-my-novel.jsp  account-manage-password.jsp  account-manage.jsp  account-new.all-chap.jsp  account-new.all-group.jsp  account-new.all-novel.jsp  account-new.all-vol.jsp  add-chapter.jsp  add-group.jsp  add-member.jsp  add-novel.jsp  add-vol.jsp  admin-ban-account.jsp  admin-censor.jsp  admin-delete-account.jsp  admin-grant-the-right-to-pin.jsp  admin-new.all-account.jsp  admin-new.all-chap.jsp  admin-new.all-novel.jsp  admin-new.all-vol.jsp  (+28 more)
sql-scripts/: ACCOUNT.txt  data-script.sql  schema.sql  script-structures.sql  script.sql  table-script.sql
src/faker/: AccountFaker.java  ChapFaker.java  FakerClient.java  GroupFaker.java  InjectImages.java  NovelFaker.java  VolFaker.java
(+194 files in other folders)
